@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap");

html {
  font-family: "Roboto", sans-serif;
  font-size: 16px;

  color: #333;
  background-color: #fff;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: black;
  font-family: "roboto";
  --primary-color: black;
  --secondary-color: #dcdcdc;
  --card-color: #eee9e9;
}

header {
  background-color: #8b1a1a;
  padding: 20px;
  width: 100%;
  height: 120px;
  position: fixed;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  
}

.nav-list {
  font-size: 1.1rem;
  display: flex;
  list-style: none;
  margin-right: 25px;
}


.topBar nav ul li {
  padding: 10px 20px;
  border-bottom: 5px solid #cd0000;
  font-size: 1.1rem;
  font-weight: bold;
  text-transform: uppercase;
  list-style: none;
  margin: 0;
  display: flex;
}
.topBar nav ul li:hover {
  cursor: pointer;
  border-bottom: 2px solid rgb(238 0 0);
}
.topBar nav ul li a {
  color: rgb(234, 227, 227);
  text-decoration: none;
}
.logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  top: 0%;
  margin-bottom: 15px;
}
#logo__nome {
  color: #dcdcdc;
}

main {
  background-color: red;
  height: 100vh;
}
.banner {
  height: 100vh;
  width: 100vw;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(../img/1072679.jpg);
  background-size: cover;
  background-position: center;

}

.banner div {
  border: #eee9e9 solid 1px;
  width: 322px;
  height: 71px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  text-decoration: none;
}
.banner a {
  color: white;
  text-decoration: none;
}
.banner div:hover {
  cursor: pointer;
  border: #1e90ff solid 1px;
}

.title{
  font-size: 1.5rem;
  font-weight: bold;
  text-transform: uppercase;
  color: #333;
  display: flex;
  justify-content: center;
  padding: 10px;
}


.container-card {
  display: flex;
  flex-direction: row;
  justify-content:center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  padding-bottom: 15vh;
}
.cards {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;

  width: 40%;
  border: #333 solid 3px;
  height: auto;
  border-radius: 9px;
}
.img-card {
  width: 100%;
  height: 150px;
  
  background-color: #8b1a1a;
  background-image: url(/img/INFOCHPDPICT000041975439.jpg);
  background-size:cover;
  background-repeat: no-repeat;
  border-radius: 9.7px;

}
.card-desc {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 0.9rem;

  padding: 7px;
  background-color: wheat;
}
.card-desc p {
  text-align: justify;
}

.card-link {
  display: flex;
  justify-content: center;

  background: #33BB69;
  width: 60%;
  padding: 7px;
  border-radius: 5px;
}

.title-cards {
  background-color: #8b1a1a;
  font-size: 1.5rem;
}

footer{
  color: white;
    background-color: #8b1a1a;
    padding: 20px;
    width: 100vw;
    height: 10vh;
    position:fixed; 
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    bottom: 0;
    align-items: center;
}
footer .alunos{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
 
}
.img-card img{
    width: 250px;
    ;
}

@media screen and (max-width: 1000px) {
  header {
    display: flex;
    flex-direction: row;
    
  }
  
  .container-card {
    display: flex;
  }
  .cards {
    width: 80%;
  }
  .topBar nav ul li {

  }
  .topBar nav ul li a {
   font-size: 0.5rem;
   flex-wrap: wrap;
   gap: 5px;
  }
  .nav-list {
    display: flex;
    flex-direction: column;
    list-style: none;
    margin-right: 25px;
  }






}
